<!DOCTYPE html>
<html>
<head>
  <title>Windows Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div id="backgroundShadow"></div>
		<div id="background">
			<img src="pictures/thumbnail.png" alt="thumb">
			<h1>Calculator</h1>
			<div class="buttons">
				<span class="minimize btn" onclick="msg()"></span>
				<span class="restore btn" onclick="msg()"></span>
				<span class="quit btn" onclick="msg()"></span>
		</div>
	</div>
	<div id="inner">
	<div id="menu">
		<span class="view">View</span>
		<span class="edit">Edit</span>
		<span class="help">Help</span>
	</div>
	<input type="text" value="123456">
	<table id="valueBox">
        <tr>
            <td>0000</td>
            <td>0000</td>
            <td>0000</td>
            <td>0000</td>
            <td>0000</td>
            <td>0000</td>
            <td>0000</td>
            <td>0000</td>
        </tr>
        <tr>
            <td>63</td>
            <td></td>
            <td></td>
            <td></td>
            <td>47</td>
            <td></td>
            <td></td>
            <td>&nbsp;&nbsp;32</td>
        </tr>
        <tr>
            <td>0000</td>
            <td>1000</td>
            <td>0000</td>
            <td>1000</td>
            <td>0111</td>
            <td>0001</td>
            <td>0011</td>
            <td>0111</td>
        </tr>
        
        <tr>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td>15</td>
            <td></td>
            <td></td>
            <td>&nbsp;&nbsp;&nbsp;0</td>
        </tr>
    </table>
    <fieldset style="top:171px;">
        <input type="radio" name="Hex" value="Hex"> Hex<br>
        <input type="radio" name="Dec" value="Dec" checked="checked"> Dec<br>
        <input type="radio" name="Oct" value="Oct"> Oct<br>
        <input type="radio" name="Bin" value="Bin"> Bin
    </fieldset>
        <fieldset style="top:260px;">
        <input type="radio" name="Qword" value="Qword"> Qword<br>
        <input type="radio" name="Dword" value="Dword" checked="checked"> Dword<br>
        <input type="radio" name="Word" value="Word"> Word<br>
        <input type="radio" name="Byte" value="Byte"> Byte
    </fieldset>
    <table class="numbers" cellspacing="5">
    <tr>
        <td></td>
        <td class="bck1">Mod</td>
        <td class="grayborder">A</td>
        <td class="bck1">MC</td>
        <td class="bck1">MR</td>
        <td class="bck1">MS</td>
        <td class="bck1">M+</td>
        <td class="bck1">M-</td>
  </tr>
  <tr>
        <td class="bck1">(</td>
        <td class="bck1">)</td>
        <td class="grayborder">B</td>
        <td class="bck1">&larr;</td>
        <td class="bck1">CE</td>
        <td class="bck1">C</td>
        <td class="bck1">&plusmn;</td>
        <td class="grayborder">&radic;</td>
  </tr>
  <tr>
        <td class="bck1">RoL</td>
        <td class="bck1">RoR</td>
        <td class="grayborder">C</td>
        <td class="bck2">7</td>
        <td class="bck2">8</td>
        <td class="bck2">9</td>
        <td class="bck1">/</td>
        <td class="grayborder">%</td>
  </tr>
  <tr>
        <td class="bck1">Or</td>
        <td class="bck1">Xor</td>
        <td class="grayborder">D</td>
        <td class="bck2">4</td>
        <td class="bck2">5</td>
        <td class="bck2">6</td>
        <td class="bck1">*</td>
        <td class="grayborder">1/x</td>
  </tr>
  <tr>
        <td class="bck1">Lsh</td>
        <td class="bck1">Rsh</td>
        <td class="grayborder">E</td>
        <td class="bck2">1</td>
        <td class="bck2">2</td>
        <td class="bck2">3</td>
        <td class="bck1">-</td>
        <td rowspan="2" class="bck1">=</td>
  </tr>
  <tr>
        <td class="bck1">Not</td>
        <td class="bck1">And</td>
        <td class="grayborder">F</td>
        <td colspan="2" class="bck2">0</td>
        <td class="bck1">.</td>
        <td class="bck1">+</td>
  </tr>
</table>
    </div>
</body>	
</head>
</html>